/* NAVIGATION SECTION */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  height: 9.6rem;
  padding: 0 4.8rem;
  text-decoration: none;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.04);
  top: 0;
  bottom: 0;
  width: 100%;
  height: 6rem;
  padding-top: 0;
  padding-bottom: 0;
}

.header-name {
  text-decoration: none;
  display: inline-block;
  color: #333;
  font-weight: 500;
  font-size: 1.6rem;
}
.main-nav-list {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 3.2rem;
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.6rem;
  transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 0.8rem 1.6rem;
  color: #333;
  background-color: #ffd43b;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}
.tag {
  padding: 0.4rem 0.2rem;
  text-transform: uppercase;
  color: #333;
  font-weight: 600;
}
.mavuno-tag {
  background-color: #51cf66;
}
.market-tag {
  background-color: #ffd43b;
}
/* HERO SECTION */
.section-hero {
  padding: 4.8rem 0 9.6rem 0;
  background-color: #fff;
}
.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0;
  display: grid;
  gap: 2.4rem;
  grid-template-columns: 1fr 3fr 1fr;
}
.hero-img {
  width: 100%;
}
.delivery-service {
  grid-template-columns: repeat(3, 1fr);
  display: grid;
  gap: 2rem;
  align-items: center;
}
.service-card {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  font-weight: 600;
  text-decoration: none;
  font-size: 0.8rem;
  transition: all 0.3s;
  overflow: hidden;
}
.service-card:hover {
  transform: translateY(0.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}
.service-header {
  font-size: 1.6rem;
  line-height: 1.2;
  margin-bottom: 0.2rem;
  color: #333;
  font-weight: 600;
}
.service-text {
  font-family: sans-serif;
  font-size: 0.8rem;
  color: #555;
}
.delivery-form {
  display: flex;
  grid-template-columns: 1fr;
  gap: 0.5rem;
  align-items: center;
  margin-bottom: 2.4rem;
}
.delivery-icon {
  height: 2rem;
  width: 2rem;
  color: #ffd43b;
}
.input-text {
  font-size: 1.2rem;
}
/* HOW IT WORKS SECTION */

.section-how {
  padding: 4.4rem 0;
}
.how-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}
.how-icon {
  height: 8rem;
  width: 10rem;
  color: #ffd43b;
}

/* CTA SECTION  */

.section-cta {
  padding: 9.6rem 0;
}
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #ffd43b;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  background-image: linear-gradient(to right bottom, #ffd43b, #fcc419);
  overflow: hidden;
}
.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}
.cta .heading-secondary {
  margin-bottom: 0.4rem;
  color: #51cf66;
  text-align: center;
}
.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 2.4rem;
  color: #333;
  text-align: center;
}
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 1.6rem;
}
.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 222, 78, 0.35),
      rgba(230, 214, 34, 0.35)
    ),
    url("../img/tara-clark-Gk8LG7dsHWA-unsplash.jpg");
  background-size: cover;
  background-position: center;
}
.cta-form label {
  display: block;
  font-size: 1.4rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
  color: #333;
}
.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.4rem;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.cta-form::placeholder {
  color: #aaa;
}
.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}
/* FOOTER  */

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}
.logo-col {
  display: flex;
  flex-direction: column;
}
.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}
.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}
.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}
.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}
.footer-heading {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 4rem;
  color: #333;
}
.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}
.address {
  margin-bottom: 2.4rem;
  color: #767676;
}
.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.footer-link:link,
.footer:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}
.footer-link:hover,
.footer:active {
  color: #555;
}

/******HERO VEGETABLE******/
.veg-pic {
  position: relative;
}
.veg-name {
  position: absolute;
  top: 40%;
  left: 35%;
  font-size: 5.2rem;
  color: #fff;
  font-style: italic;
}
.vegetable-links {
  grid-template-columns: repeat(9, 0.5fr);
  display: grid;
  align-items: center;
  padding: 2rem 5rem 2rem 13rem;
}

.veg-text {
  font-size: 1.6rem;
}
.form input {
  width: 60%;
  padding: 1.1rem;
  font-size: 1.2rem;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.search {
  margin-top: -2rem;
  padding: 2rem 5rem 2rem 30rem;
}
/******VEGETABLES SECTION******/
.section-vegetable {
  padding: 2rem 0;
}
.veg-container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.all-vegetables {
  display: grid;
  grid-template-columns: repeat(3, 3fr);
  gap: 2.5rem;
}
.cart-section {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
  align-items: center;
}
.veg-btn {
  cursor: pointer;
  font-size: 1.6rem;
  padding: 0.005rem 0.2rem;
  color: #fff;
  background-color: #2b8a3e;
  border: 1px solid #51cf66;
}
.cart-btn {
  cursor: pointer;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  color: #2b8a3e;
  background-color: #fff;
  border: 2px solid #2b8a3e;
}
.cart-btn:hover {
  display: inline-block;
  background-color: #2b8a3e;
  color: #fff;
}
.veg-no {
  font-size: 1.2rem;
  padding: 1rem 1rem;
}
.veg-price {
  margin-top: 2rem;
  margin-bottom: -1.7rem;
  font-size: 1.2rem;
  font-weight: 600;
}
.veg-header {
  margin-top: 0.5rem;
  font-size: 1.6rem;
  color: #333;
}
.veg-text {
  margin-top: 1rem;
  font-size: 1rem;
  color: #adb5bd;
  font-family: sans-serif;
}

/******CHECKOUT SECTION******/
.check-nav {
  display: flex;
  margin-top: 2rem;
  gap: 2rem;
  padding-left: 20rem;
}
.order-header {
  text-align: center;
  font-size: 1.4rem;
}
.check--nav {
  display: flex;
  gap: 0.5rem;
  font-size: 1.8rem;
}
.check-btn-2 {
  color: #333;
  text-decoration: none;
  font-weight: 700;
}
.check-btn {
  text-decoration: none;
  color: #adb5bd;
  font-weight: 700;
}
.check-btn:hover {
  color: #333;
}
.check-header {
  margin-top: 2rem;
  margin-bottom: 2rem;
  border-bottom: 0.5px solid #333;
}
.check-text {
  font-size: 1.4rem;
  margin-top: 2rem;
  text-align: center;
  background-color: #51cf66;
  padding-top: 1rem;
}
.returning-customer {
  background-color: #adb5bd;
  margin-top: 2rem;
  display: flex;
  gap: 0.5rem;
  font-size: 1.2rem;
  padding: 1.2rem;
  margin-bottom: 2rem;
}
.returning-customer-link {
  text-decoration: none;
  color: #333;
}
.check-container {
  max-width: 120rem;
  padding: 0 5rem;
  margin: 0 auto;
}
.check-out-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3rem;
}
.check-signs {
  display: flex;
}
.check-delivery-text {
  margin-bottom: 3rem;
}
.cta-check {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}
.order-paragraph {
  display: flex;
  justify-content: space-between;
}
.order-section {
  background-color: #51cf66;
}
.order-text-box {
  padding: 1rem 2rem;
}
.cta-check input,
.cta-check select {
  width: 100%;
  padding: 0.3rem;
  font-size: 1.2rem;
  border: none;
  border: 1px solid #555;
}
.cta-check label {
  display: block;
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 0.8rem;
}
.cta-check::placeholder,
.cta-check option {
  color: #aaa;
}
.your-order-text {
  font-size: 1.2rem;
}
.your-order-btn {
  margin-top: 2rem;
  width: 100%;
  padding: 0.5rem;
  cursor: pointer;
}
